.vscode/settings.json (before)
{
  "java.configuration.updateBuildConfiguration": "automatic",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "bin/": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "editor.tabSize": 2,
  "editor.detectIndentation": false,

  "editor.renderWhitespace": "all",
  "editor.renderControlCharacters": true,

  "workbench.colorCustomizations": {
    //"focusBorder": "#d4af37",
    "foreground": "#ffffff",
    //"editorWidget.border": "#88000f",
    "descriptionForeground": "#d4af37",
    "errorForeground": "#d4af37",
    "window.activeBorder": "#333",
    "window.inactiveBorder": "#f0f0f0",

    "list.activeSelectionBackground": "#d4af3744",
    "list.activeSelectionForeground": "#cecece",
    "list.focusBackground": "#cecece44",
    "list.focusForeground": "#d4af37",
    "list.highlightForeground": "#cecece",
    "list.hoverBackground": "#88000f44",
    "list.hoverForeground": "#cecece",

    "activityBar.background": "#88000f8e",

    "editorLineNumber.foreground": "#d4af37",

    "statusBar.background": "#88000f8e",

    "titleBar.activeBackground": "#88000f8e"
  }
}

.vscode/settings.json (after)
{
  "java.configuration.updateBuildConfiguration": "automatic",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "bin/": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "editor.tabSize": 2,
  "editor.detectIndentation": false,

  "editor.renderWhitespace": "all",
  "editor.renderControlCharacters": true,

  "workbench.colorCustomizations": {
    //"focusBorder": "#d4af37",
    "foreground": "#ffffff",
    //"editorWidget.border": "#88000f",
    "descriptionForeground": "#d4af37",
    "errorForeground": "#d4af37",
    "window.activeBorder": "#333",
    "window.inactiveBorder": "#f0f0f0",

    "list.activeSelectionBackground": "#d4af3744",
    "list.activeSelectionForeground": "#cecece",
    "list.focusBackground": "#cecece44",
    "list.focusForeground": "#d4af37",
    "list.highlightForeground": "#cecece",
    "list.hoverBackground": "#88000f44",
    "list.hoverForeground": "#cecece",

    //"activityBar.background": "#88000f8e",

    "editorLineNumber.foreground": "#d4af37",
    "editor.foreground": "#d4af37",
    "editorCursor.foreground": "#d4af37",
    "editor.selectionBackground": "#d4af371f",
    //"editor.lineHighlightBorder": "#ffffff44",
    //"editorWhitespace.foreground": "#d4af37b2",

    "statusBar.background": "#88000f8e",

    "titleBar.activeBackground": "#88000f8e"
  }
}

.vscode/settings.json (diff)
@@ -35,9 +35,14 @@
     "list.hoverBackground": "#88000f44",
     "list.hoverForeground": "#cecece",
 
-    "activityBar.background": "#88000f8e",
+    //"activityBar.background": "#88000f8e",
 
     "editorLineNumber.foreground": "#d4af37",
+    "editor.foreground": "#d4af37",
+    "editorCursor.foreground": "#d4af37",
+    "editor.selectionBackground": "#d4af371f",
+    //"editor.lineHighlightBorder": "#ffffff44",
+    //"editorWhitespace.foreground": "#d4af37b2",
 
     "statusBar.background": "#88000f8e",
